let mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */
/**/

mix.js('resources/js/app.js','public/js').version();

mix.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/vue.js'
	],'public/js/dashboard.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/invoices/components/invoices-list-table.js',
		'resources/js/vue/invoices/components/invoices-list.js',
		'resources/js/vue/invoices/components/invoices.js',
		'resources/js/vue/invoices/components/invoices-delete-prompt.js',
		'resources/js/vue/invoices/components/invoices-delete-prompt-bulk.js',
		'resources/js/vue/vue.js'
	],'public/js/invoices-list.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/credit_note/components/credit-note-list.js',
		'resources/js/vue/credit_note/components/credit-note-delete-prompt.js',
		'resources/js/vue/vue.js'
	],'public/js/credit-note-list.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/customers/components/customers-create-modal.js',
		'resources/js/vue/customers/components/customers-list.js',
		'resources/js/vue/customers/components/customers-list-table.js',
		'resources/js/vue/customers/components/customers-create-modal.js',
		'resources/js/vue/customers/components/customers-delete-prompt.js',
		'resources/js/vue/vue.js'
	],'public/js/customers-list.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/currencies/components/currencies-list-select-create.js',
		'resources/js/vue/invoices/components/invoices-customer-list.js',
		'resources/js/vue/invoices/components/invoices-recurring.js',
		'resources/js/vue/invoices/components/invoices-items.js',
		'resources/js/vue/invoices/components/invoices-create.js',
		'resources/js/vue/vue.js'
	],'public/js/invoices-create.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/currencies/components/currencies-list-select-create.js',
		'resources/js/vue/credit_note/components/credit-note-create.js',
		'resources/js/vue/credit_note/components/credit-note-items.js',
		'resources/js/vue/credit_note/components/credit-note-customer-list.js',
		'resources/js/vue/credit_note/components/credit-note-types-list.js',
		'resources/js/vue/credit_note/components/credit-note-types-id-list.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/vue.js'
	],'public/js/credit-note-create.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/receipts/components/receipts-list.js',
		'resources/js/vue/receipts/components/receipts-delete-prompt.js',
		'resources/js/vue/vue.js'
	],'public/js/receipts-list.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/receipts/components/receipts-items.js',
		'resources/js/vue/receipts/components/receipts-invoices-list.js',
		'resources/js/vue/receipts/components/receipts-customer-list.js',
		'resources/js/vue/credit_note/components/credit-note-list-receipt.js',
		'resources/js/vue/credit_note/components/credit-note-list-receipt-items.js',
		'resources/js/vue/receipts/components/receipts-create.js',
		'resources/js/vue/vue.js'
	],'public/js/receipts-create.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/invoices/components/invoices-customer-list.js',
		'resources/js/vue/invoices/components/invoices-items.js',
		'resources/js/vue/invoices/components/invoices-edit.js',
		'resources/js/vue/currencies/components/currencies-list-select-create.js',
		'resources/js/vue/vue.js'
	],'public/js/invoices-edit.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/currencies/components/currencies-list-select-create.js',
		'resources/js/vue/credit_note/components/credit-note-edit.js',
		'resources/js/vue/credit_note/components/credit-note-items.js',
		'resources/js/vue/credit_note/components/credit-note-customer-list.js',
		'resources/js/vue/credit_note/components/credit-note-types-list.js',
		'resources/js/vue/credit_note/components/credit-note-types-id-list.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/vue.js'
	],'public/js/credit-note-edit.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/moment.min.js',
		'resources/js/lib/moment-locale.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/taxes/components/taxes-list-select-create.js',
		'resources/js/vue/product_services/components/product-services-list-select-create.js',
		'resources/js/vue/receipts/components/receipts-items.js',
		'resources/js/vue/receipts/components/receipts-invoices-list.js',
		'resources/js/vue/receipts/components/receipts-customer-list.js',
		'resources/js/vue/credit_note/components/credit-note-list-receipt.js',
		'resources/js/vue/receipts/components/receipts-edit.js',
		'resources/js/vue/vue.js'
	],'public/js/receipts-edit.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/invoices/components/invoices-list.js',
		'resources/js/vue/invoices/components/invoices-list-table.js',
		'resources/js/vue/receipts/components/receipts-list.js',
		'resources/js/vue/customers/components/customers-view.js',
		'resources/js/vue/customers/components/customers-edit-modal.js',
		'resources/js/vue/customers/components/customers-transactions.js',
		'resources/js/vue/invoices/components/invoices-delete-prompt.js',
		'resources/js/vue/invoices/components/invoices-delete-prompt-bulk.js',
		'resources/js/vue/receipts/components/receipts-delete-prompt.js',
		'resources/js/vue/vue.js'
	],'public/js/customers-view.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/product_services/components/product-services-list.js',
		'resources/js/vue/product_services/components/product-services-delete-prompt.js',
		'resources/js/vue/vue.js'
	],'public/js/product-services-list.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/product_services/components/product-services-type-quick-add.js',
		'resources/js/vue/product_services/components/product-services-accounting-quick-add.js',
		'resources/js/vue/product_services/components/product-services-create.js',
		'resources/js/vue/vue.js'
	],'public/js/product-services-create.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/product_services/components/product-services-type-quick-add.js',
		'resources/js/vue/product_services/components/product-services-accounting-quick-add.js',		
		'resources/js/vue/product_services/components/product-services-edit.js',
		'resources/js/vue/vue.js'
	],'public/js/product-services-edit.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/product_services/components/product-services-type-quick-add.js',
		'resources/js/vue/product_services/components/product-services-type-edit.js',
		'resources/js/vue/product_services/components/product-services-type-delete-prompt.js',
		'resources/js/vue/product_services/components/product-services-types.js',
		'resources/js/vue/vue.js'
	],'public/js/product-services-types.js')
	.scripts([
		'resources/js/const.js',
		'resources/js/lib/sweetalert-all.js',
		'resources/js/lib/countries.js',
		'resources/js/lib/accounting.min.js',
		'resources/js/lib/bootstrap-select.min.js',
		'resources/js/vue/sidebar/components/sidebar.js',
		'resources/js/vue/taxes/components/taxes-edit.js',
		'resources/js/vue/taxes/components/taxes-create.js',
		'resources/js/vue/taxes/components/taxes-delete-prompt.js',
		'resources/js/vue/taxes/components/taxes-list.js',
		'resources/js/vue/vue.js'
	],'public/js/taxes.js')
.version();

